@mixin sp
  @media screen and (min-width: 375px)
    @content

@mixin tb
  @media screen and (min-width: 768px)
    @content

@mixin pc
  @media screen and (min-width: 1024px)
    @content

@mixin topc
  @media screen and (min-width:768px) and ( max-width:1024px)
    @content

@include tb
  .inner
    width: 965px

  @include topc
  .inner
    width: 80%

// *================================*
// *============ header ============*
// *================================*
#top
  margin: 0 auto
  text-align: center

.contents__mv
  & img
    object-fit: cover
    height: 335px

.contents__mv--cp
  & img
    top: 5%
    left: -10%
    width: 100%
    z-index: 10
@include tb
  .contents__mv
    & img
      max-width: 1280px
      height: 590px
      margin: 6.0rem auto
  .contents__mv--cp
    & img
      top: 450px
      left: 0%
      width: 60%

///******▽ g-nav ▽******/
.section__nav--navigation
  margin: 2.0rem 1.8rem 6.0rem

.navigation__left--logo
  & img
    width: 110px

.navigation__right--list
  & ul>li
    text-transform: capitalize
    font-size: 1.4rem
    padding-bottom: 1rem
    border-bottom: 1px solid transparent
    transition-duration: 250ms
    &:hover
      border-color: #2D2D2D

  & ul>li+li
    margin-left: 2.0rem

@include tb
  .section__nav--navigation
    margin-left: 7.0rem
    width: 30%
  .navigation__left--logo
    & img
      width: 120px

///******▲ g-nav ▲******/

// *================================*
// *========== ハンバーガー ==========*
// *================================*

///******▽ sp nav ▽******/
///******▲ sp nav ▲******/

// *==========================*
// *=========== fv ===========*
// *==========================*
.fv
  position: relative

  &__copy
    position: absolute
    transform: translate(-50%, -50%)
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    z-index: 99
    top: 60%
    left: 50%

///******▽ スライド slick ▽******/
///******▲ スライド slick ▲******/

// *================================*
// *============ footer ============*
// *================================*
footer
  padding: 0 1.8rem 2.0rem

.footer__logo--left
  & a>img
    width: 110px

@include tb
  footer
    margin: 0 auto
    max-width: 1280px
// *================================*
// *=========== page top ===========*
// *================================*

// *================================*
// *===== tablet / sp setting ======*
// *================================*

// *================================*
// *=========== sp only ============*
// *================================*

@include sp

// *================================*
// *======= bread_crumb_list =======*
// *================================*
#sub_contents .bread_crumb
  text-align: left
  padding: 1.5rem 0rem 1.5rem
  max-width: 1100px
  margin: 0 auto
  font-size: 1.4rem

  &list
    font-size: 1.4rem
    color: #888

  & li
    display: inline

    &.current
      font-weight: normal

    & a
      text-decoration: underline

      &:hover
        text-decoration: none

  & li:after
    content: 'ー'
    padding-left: 1.0rem

    &:last-child:after
      content: ''

@include tb
  #sub_contents .bread_crumb_list
    margin-left: 1.5rem

// *================================*
// *========= top contents =========*
// *================================*
.contents__lead
  & img
    margin-bottom: 1.0rem
.contents__area
  & .contents__ttl
    font-size: 2.0rem
    margin-bottom: 2.5rem
    font-weight: normal
    line-height: 2.0rem
  & span
    font-size: 1.6rem
    text-transform: capitalize

  & p
    font-size: 1.6rem
    line-height: 2.7rem

.main__section--list
  margin-bottom: 3.0rem
  & li
    padding-top: 3.0rem
    padding-bottom: 3.0rem
    background: #d3c5c2
    &:nth-child(odd)
      background: #fff

@include tb
  .contents__lead
    & img
      width: 480px

  .main__section--list
    & section
      display: flex
      align-items: center
      justify-content: space-between

    .contents__area
      margin-left: 6.7rem
      width: 330px

  .section__topwork
    flex-direction: row-reverse
// *================================*
// *========== top order ===========*
// *================================*
.section__toporder
  margin-bottom: 8.0rem

.contents__ttl--02
  text-align: center
  font-size: 2.4rem
  font-weight: bold
  border-bottom: 0.8rem solid #f3e3e0
  padding-bottom: 1.0rem
  margin-bottom: 1.0rem

.contents__order--list
  & li+li
    margin-top: 2.0rem
  & p.txt--ymd
    background: #d3c5c2
    color: #2d2d2d
    font-size: 1.2rem
    padding: 0.5rem 1.0rem
    width: fit-content
  & p.txt
    padding: 2.0rem 0

.contents__btn--area
  margin: 10.0rem auto 10.0rem
  text-align: center
.contents__btn
  margin: 0 auto
  padding: 2rem 7rem
  background: #d3c5c2
  font-weight: bold
  &:hover
    background: #fff
    border: 0.1rem solid #2d2d2d

@include tb
  .contents__order--list
    li
      width: 45%
      &+li
        margin-top: 0
// *==== Sub(Lower)Page setting ====*
.voice--area
  border: 0.5rem solid #d3c5c2
  padding: 0 3.0rem 0.5rem
  margin-bottom: 15.0rem

.ttl--voice
  text-align: center
  width: 150px
  margin-top: 3.0rem
  padding: 1.0rem 3.0rem
  border: 0.1rem solid #2d2d2d
  @include tb
  .section__suborder

.txt--voice
  padding: 2.0rem 0 6.0rem
  text-align: left
.sub__order--list
  margin-top: 5.0rem
  & li
    width: 70%
    margin: 0 auto
    &+li
      margin-top: 0

///******▽ スライド slick ▽******/
.slick-prev,.slick-next
  position: absolute
  z-index: 3
  top: 42%
  cursor: pointer
  outline: none
  border-top: 0.2rem solid #ccc
  border-right: 0.2rem solid #ccc
  height: 2.5rem
  width: 2.5rem

.slick-prev
  left: 2.5%
  transform: rotate(-135deg)

.slick-next
  right: 2.5%
  transform: rotate(45deg)
///******▲ スライド slick ▲******/
.list--gallery
  margin-bottom: 1.0rem
.list--choice
  margin-bottom: 2.0rem
  & li
    cursor: pointer
    outline: none
    background: #333
    width: 25%!important
  & img
    opacity: 0.4
  &.slick-current img
    opacity: 1

a:hover,a:active
  text-decoration: none

@include tb
  .list--gallery
    margin-bottom: 3.0rem

  .list--choice
    margin-bottom: 5.0rem

.contact__btn--mail
  background: url(../img/contact.jpg) center center/cover
  height: 150px
  margin-top: 3.0rem
  padding-top: 7.0rem
  text-align: center
  & a
    padding: 1.5rem 10.0rem
    color: #d3c5c2
    background: #2d2d2d
    &:hover
      color: #2d2d2d
      background: #d3c5c2

@include tb
.contact__btn--mail
  height: 250px
  padding-top: 13rem
  & a
    letter-spacing: 0.7rem
    font-weight: bold
    padding: 2.5rem 10.0rem
